:root {
  /*TOOLBAR_LOCATION_PLACEHOLDER*/
}
body {
  overflow-x: hidden; /* Hide horizontal scrollbar */
}
/*
    canvas needs touch-action: none so that it doesn't fire bogus
    pointercancel events. See:
    https://stackoverflow.com/questions/59010779/pointer-event-issue-pointercancel-with-pressure-input-pen
*/
#canvas_wrapper, #main_canvas, #secondary_canvas {
   z-index: 999;/* add toggle?*/
  touch-action: none;/*add toggle*/
  
  position:var(--canvas-bar-position);
  top: var(--canvas-bar-pt);
  right: var(--canvas-bar-pr);
  bottom: var(--canvas-bar-pb);
  left: var(--canvas-bar-pl);
  }
#main_canvas, #secondary_canvas {
  background: var(--background-color);
  opacity: /*OPACITY_PLACEHOLDER*/;
  border-style: none;
  border-width: 1px;
}

/* 橡皮擦按钮不需要特殊样式，使用与其他按钮一致的样式 */
/* 注释掉特殊样式以使用全局按钮样式
#ts_eraser_button.active {
  background: rgba(255, 0, 0, 0.2) !important;
}

#ts_eraser_button.active > svg > path {
  stroke: #ff3333;
}

.night_mode #ts_eraser_button.active > svg > path {
  stroke: #ff6666;
}
*/

/* 当橡皮擦激活时的鼠标样式 */
.eraser-active #main_canvas {
  cursor: none !important; /* 隐藏默认鼠标指针，只显示我们的指示器 */
}

#pencil_button_bar {
  position: fixed;
  display: /*ZEN_MODE_PLACEHOLDER*/;
  flex-direction: var(--button-bar-orientation);
  opacity: .5;
  top: var(--button-bar-pt);
  right: var(--button-bar-pr);
  bottom: var(--button-bar-pb);
  left: var(--button-bar-pl);
  z-index: 8000;
  transition: .5s;
} #pencil_button_bar:hover { 
  opacity: 1;
  transform: scale(1.05); /* 添加悬停时的放大效果 */
  transition: 0.3s;
} #pencil_button_bar > button {
  margin: 2px;
  min-width: 2em;  /* 设置最小宽度 */
  max-width: 2em;  /* 设置最大宽度 */
  padding: 2px;    /* 减少内边距 */
  aspect-ratio: 1; /* 保持方形 */
} #pencil_button_bar > button > svg {
  width: 1.5em;    /* 缩小图标尺寸 */
  height: 1.5em;   /* 保持图标方形 */
} #pencil_button_bar > button:hover > svg {
  filter: drop-shadow(0 0 4px rgba(33, 150, 243, 0.5));
  transition: filter 0.3s ease;
} #pencil_button_bar > button.active > svg > path {
  stroke: #2196F3 !important;
  transition: stroke 0.3s ease;
} .night_mode #pencil_button_bar > button.active > svg > path {
  stroke: #2196F3 !important;
} #pencil_button_bar > button > svg > path {
  stroke: #888;
} .night_mode #pencil_button_bar > button > svg > path {
  /*stroke: #888;*/
}
.nopointer {
  cursor: /*AUTO_HIDE_POINTER_PLACEHOLDER*/ !important;
} 
.touch_disable > button:not(:first-child){
    display: none !important;
}
.nopointer #pencil_button_bar
{
  display: /*AUTO_HIDE_PLACEHOLDER*/;
}

/* 移除侧方按键橡皮擦模式样式 */

/* 侧键橡皮擦模式的特殊样式 */
#ts_eraser_button.side-button-active {
  background: rgba(33, 150, 243, 0.3) !important;
  box-shadow: 0 0 8px rgba(33, 150, 243, 0.6);
  animation: pulse-side-button 2s infinite;
}

#ts_eraser_button.side-button-active > svg > path {
  stroke: #2196F3 !important;
  stroke-width: 2px;
}

.night_mode #ts_eraser_button.side-button-active > svg > path {
  stroke: #64B5F6 !important;
}

/* 添加脉冲动画效果 */
@keyframes pulse-side-button {
  0% {
    box-shadow: 0 0 0 0 rgba(33, 150, 243, 0.6);
  }
  70% {
    box-shadow: 0 0 0 6px rgba(33, 150, 243, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(33, 150, 243, 0);
  }
}

/* 侧键模式提示框样式 */
#side-button-mode-hint {
  animation: fade-in 0.5s ease-in-out;
}

@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* 侧键模式下的橡皮擦指示器特殊样式 */
body.eraser-active.side-button-active #eraser-indicator {
  border-color: #2196F3 !important;
  background-color: rgba(33, 150, 243, 0.2) !important;
}