{
    "language_select_title": "اختيار اللغة",
    "select_language": "اختر اللغة:",
    "ok_button": "موافق",
    "cancel_button": "إلغاء",
    "restart_required": "يرجى إعادة تشغيل Anki لتطبيق تغييرات اللغة.",
    
    "menu_enable_ankidraw": "تفعيل أنكي درو",
    "menu_convert_dot_strokes": "تحويل نقاط الخطوط في وضع PF",
    "menu_auto_hide_toolbar": "إخفاء شريط الأدوات تلقائياً عند الرسم",
    "menu_auto_hide_pointer": "إخفاء المؤشر تلقائياً عند الرسم",
    "menu_follow_when_scrolling": "المتابعة عند التمرير (أسرع على البطاقات الكبيرة)",
    "menu_small_canvas_default": "لوحة صغيرة افتراضياً",
    "menu_enable_zen_mode": "تمكين وضع زن (إخفاء شريط الأدوات حتى التعطيل)",
    "menu_set_pen_color": "تعيين لون القلم",
    "menu_set_pen_width": "تعيين عرض القلم",
    "menu_set_pen_opacity": "تعيين شفافية القلم",
    "menu_toolbar_canvas_location": "إعدادات موقع شريط الأدوات واللوحة",
    "menu_toolbar_button_visibility": "التحكم بظهور أزرار شريط الأدوات",
    "menu_toggle_line_tool": "تبديل أداة الخط",
    "menu_set_line_color": "تعيين لون الخط",
    "menu_set_line_width": "تعيين عرض الخط",
    "menu_language_settings": "إعدادات اللغة",
    "menu_toggle_rectangle_tool": "تبديل أداة المستطيل",
    "menu_set_rectangle_color": "تعيين لون المستطيل",
    "menu_set_rectangle_width": "تعيين عرض المستطيل",
    "menu_stroke_management": "إدارة آثار القلم",
    "menu_clear_all_strokes": "مسح كل الخطوط المحفوظة",
    "menu_restore_window_size": "استعادة حجم نافذة الكتابة",
    "view_settings": "إعدادات العرض",
    "tool_settings": "إعدادات الأدوات",
    "pen_settings": "إعدادات القلم",
    
    "dialog_ankidraw": "أنكي درو",
    "dialog_enter_width": "أدخل العرض:",
    "dialog_enter_opacity": "أدخل الشفافية (0 = شفاف، 100 = معتم):",
    "dialog_line_tool": "أداة الخط أنكي درو",
    "dialog_enter_line_width": "أدخل عرض الخط:",
    "dialog_rectangle_tool": "أداة المستطيل أنكي درو",
    "dialog_enter_rectangle_width": "أدخل عرض المستطيل:",
    
    "dialog_toolbar_control": "لوحة التحكم بشريط الأدوات",
    "dialog_toolbar_button_visibility": "ظهور أزرار شريط الأدوات",
    "dialog_drawing_tool_button": "زر أداة الرسم",
    "dialog_eraser_button": "زر الممحاة",
    "dialog_line_tool_button": "زر أداة الخط",
    "dialog_rectangle_tool_button": "زر أداة المستطيل",
    "dialog_perfect_freehand_button": "زر الرسم الحر المثالي",
    "dialog_calligraphy_mode_button": "زر وضع الخط",
    "dialog_undo_button": "زر التراجع",
    "dialog_clear_canvas_button": "زر مسح اللوحة",
    "dialog_fullscreen_toggle_button": "زر تبديل ملء الشاشة",
    "dialog_restore_window_size_button": "زر استعادة حجم النافذة",
    "dialog_select_all": "تحديد الكل",
    "dialog_deselect_all": "إلغاء تحديد الكل",
    
    "dialog_toolbar_location": "شريط الأدوات واللوحة",
    "dialog_location": "الموقع:",
    "dialog_offset": "الإزاحة:",
    "dialog_x_offset": "إزاحة X:",
    "dialog_y_offset": "إزاحة Y:",
    "dialog_non_fullscreen_width": "عرض اللوحة غير ملء الشاشة:",
    "dialog_non_fullscreen_height": "ارتفاع اللوحة غير ملء الشاشة:",
    "dialog_orient_vertically": "توجيه عمودي:",
    "dialog_background_color": "لون الخلفية:",
    "dialog_select_color": "اختيار اللون",
    "dialog_accept": "قبول",
    "dialog_cancel": "إلغاء",
    "dialog_default": "افتراضي",
    
    "tooltip_toggle_visibility": "تبديل الظهور (, فاصلة)",
    "tooltip_toggle_eraser": "تبديل الممحاة (Alt + Q)، نقر مزدوج لضبط الحجم، وضع اختيار المنطقة",
    "tooltip_line_tool": "أداة الخط (Alt + L)، نقر مزدوج لاختيار نمط الخط",
    "tooltip_rectangle_tool": "أداة المستطيل (Alt + R)",
    "tooltip_perfect_freehand": "رسم حر مثالي (Alt + x)",
    "tooltip_toggle_calligrapher": "تبديل الخطاط (Alt + c)",
    "tooltip_undo_last_stroke": "التراجع عن آخر خط (Alt + z)",
    "tooltip_clean_canvas": "تنظيف اللوحة (. نقطة)",
    "tooltip_toggle_fullscreen": "تبديل ملء الشاشة للوحة (Alt + b)",
    "tooltip_restore_window_size": "استعادة حجم النافذة عند الكتابة",
    
    "eraser_size": "حجم الممحاة",
    "eraser_box_selection": "اختيار المنطقة",
    "line_style": "نمط الخط",
    "line_style_solid": "متصل",
    "line_style_dashed": "متقطع",
    "line_style_wavy": "متموج",
    
    "stroke_manager_title": "إدارة خطوط أنكي درو",
    "stroke_manager_loading_stats": "جاري تحميل إحصائيات الخطوط...",
    "stroke_manager_enable_save": "تمكين حفظ الخطوط",
    "stroke_manager_export_backup": "تصدير نسخة احتياطية للخطوط",
    "stroke_manager_import_backup": "استيراد نسخة احتياطية للخطوط",
    "stroke_manager_clean_invalid": "تنظيف الخطوط غير الصالحة",
    "stroke_manager_clean_tooltip": "فحص وتنظيف خطوط البطاقات المحذوفة لتوفير مساحة التخزين",
    "stroke_manager_clear_all": "مسح كل الخطوط",
    "stroke_manager_clear_warning": "تحذير: سيحذف هذا كل بيانات الخطوط!",
    "stroke_manager_close": "إغلاق",
    "stroke_manager_file_count": "عدد ملفات الخطوط: ",
    "stroke_manager_data_size": "حجم بيانات الخطوط: ",
    "stroke_manager_save_status": "حالة حفظ الخطوط: ",
    "stroke_manager_storage_path": "مسار تخزين الخطوط: ",
    "stroke_manager_enabled": "مفعّل",
    "stroke_manager_disabled": "معطّل",
    "stroke_manager_export_success": "تم التصدير بنجاح",
    "stroke_manager_export_success_message": "تم تصدير بيانات الخطوط بنجاح إلى:",
    "stroke_manager_import_options": "خيارات الاستيراد",
    "stroke_manager_overwrite_question": "هل تريد استبدال ملفات الخطوط الموجودة؟",
    "stroke_manager_import_success": "تم الاستيراد بنجاح",
    "stroke_manager_import_success_message": "تم استيراد ",
    "stroke_manager_import_files": " ملفات خطوط بنجاح",
    "stroke_manager_import_no_files": "لم يتم استيراد أي ملفات",
    "stroke_manager_check_complete": "اكتمل الفحص",
    "stroke_manager_no_invalid": "لم يتم العثور على بيانات خطوط غير صالحة.",
    "stroke_manager_invalid_cleanup": "تنظيف الخطوط غير الصالحة",
    "stroke_manager_found_invalid": "تم العثور على ",
    "stroke_manager_invalid_files": " ملفات خطوط غير صالحة تتعلق بـ ",
    "stroke_manager_deleted_cards": " بطاقات محذوفة.",
    "stroke_manager_some_invalid_files": "بعض الملفات غير الصالحة:",
    "stroke_manager_invalid_files_list": "ملفات غير صالحة:",
    "stroke_manager_clean_question": "هل تريد تنظيف ملفات الخطوط غير الصالحة هذه؟",
    "stroke_manager_cleanup_complete": "اكتمل التنظيف",
    "stroke_manager_cleaned_files": "تم تنظيف ",
    "stroke_manager_cleaned_files_end": " ملفات خطوط غير صالحة بنجاح.",
    "stroke_manager_clear_warning_message": "<span style='color: red; font-weight: bold;'>تحذير: لا يمكن التراجع عن هذه العملية!</span><br><br>هل أنت متأكد من رغبتك في حذف كل بيانات الخطوط المحفوظة؟",
    "stroke_manager_clear_success": "تم مسح كل بيانات الخطوط بنجاح.",
    "stroke_manager_backup_saved": "تم حفظ النسخة الاحتياطية في: ",
    "stroke_manager_no_backup": "لم يتم إنشاء نسخة احتياطية.",
    "stroke_manager_clear_error": "حدث خطأ أثناء مسح بيانات الخطوط: ",
    "stroke_manager_save_enabled_tooltip": "تم تفعيل ميزة حفظ الخطوط",
    "stroke_manager_save_disabled_tooltip": "تم تعطيل ميزة حفظ الخطوط",
    "stroke_manager_card_not_exist": "هذه البطاقات لم تعد موجودة. يرجى استخدام وظيفة 'تنظيف الخطوط غير الصالحة' لحذف بيانات الخطوط المرتبطة.",
    "restore_window_size_success": "تم استعادة حجم النافذة إلى: %s x %s",
    "restore_window_size_not_found": "لم يتم العثور على معلومات حجم النافذة لهذه البطاقة"
} 