{
    "language_select_title": "Sprachauswahl",
    "select_language": "Sprache auswählen:",
    "ok_button": "OK",
    "cancel_button": "Abbrechen",
    "restart_required": "Bitte starten Sie Anki neu, um die Sprachänderungen anzuwenden.",
    
    "menu_enable_ankidraw": "AnkiDraw aktivieren",
    "menu_convert_dot_strokes": "Punktstriche im PF-Modus konvertieren",
    "menu_auto_hide_toolbar": "Symbolleiste beim Zeichnen automatisch ausblenden",
    "menu_auto_hide_pointer": "Zeiger beim Zeichnen automatisch ausblenden",
    "menu_follow_when_scrolling": "Beim Scrollen folgen (schneller bei großen Karten)",
    "menu_small_canvas_default": "Standardmäßig kleine Leinwand",
    "menu_enable_zen_mode": "Zen-Modus aktivieren (Symbolleiste ausblenden, bis deaktiviert)",
    "menu_set_pen_color": "Stiftfarbe festlegen",
    "menu_set_pen_width": "Stiftbreite festlegen",
    "menu_set_pen_opacity": "Stifttransparenz festlegen",
    "menu_toolbar_canvas_location": "Einstellungen für Symbolleiste und Leinwandposition",
    "menu_toolbar_button_visibility": "Steuerung der Symbolleistenschaltflächen-Sichtbarkeit",
    "menu_toggle_line_tool": "Linienwerkzeug umschalten",
    "menu_set_line_color": "Linienfarbe festlegen",
    "menu_set_line_width": "Linienbreite festlegen",
    "menu_language_settings": "Spracheinstellungen",
    "menu_toggle_rectangle_tool": "Rechteckwerkzeug umschalten",
    "menu_set_rectangle_color": "Rechteckfarbe festlegen",
    "menu_set_rectangle_width": "Rechteckbreite festlegen",
    "menu_stroke_management": "Stiftstrichverwaltung",
    "menu_clear_all_strokes": "Alle gespeicherten Striche löschen",
    "menu_restore_window_size": "Fenstergröße beim Schreiben wiederherstellen",
    "view_settings": "Ansichtseinstellungen",
    "tool_settings": "Werkzeugeinstellungen",
    "pen_settings": "Stifteinstellungen",
    
    "dialog_ankidraw": "AnkiDraw",
    "dialog_enter_width": "Breite eingeben:",
    "dialog_enter_opacity": "Transparenz eingeben (0 = transparent, 100 = undurchsichtig):",
    "dialog_line_tool": "AnkiDraw Linienwerkzeug",
    "dialog_enter_line_width": "Linienbreite eingeben:",
    "dialog_rectangle_tool": "AnkiDraw Rechteckwerkzeug",
    "dialog_enter_rectangle_width": "Rechteckbreite eingeben:",
    
    "dialog_toolbar_control": "Symbolleisten-Steuerung",
    "dialog_toolbar_button_visibility": "Sichtbarkeit der Symbolleistenschaltflächen",
    "dialog_drawing_tool_button": "Zeichenwerkzeug-Schaltfläche",
    "dialog_eraser_button": "Radiergummi-Schaltfläche",
    "dialog_line_tool_button": "Linienwerkzeug-Schaltfläche",
    "dialog_rectangle_tool_button": "Rechteckwerkzeug-Schaltfläche",
    "dialog_perfect_freehand_button": "Perfekte Freihand-Schaltfläche",
    "dialog_calligraphy_mode_button": "Kalligraphie-Modus-Schaltfläche",
    "dialog_undo_button": "Rückgängig-Schaltfläche",
    "dialog_clear_canvas_button": "Leinwand löschen-Schaltfläche",
    "dialog_fullscreen_toggle_button": "Vollbild-Umschaltknopf",
    "dialog_select_all": "Alle auswählen",
    "dialog_deselect_all": "Alle abwählen",
    "dialog_restore_window_size_button": "Fenstergrößen-Wiederherstellungsknopf",
    
    "dialog_toolbar_location": "Symbolleiste und Leinwand",
    "dialog_location": "Position:",
    "dialog_offset": "Versatz:",
    "dialog_x_offset": "X-Versatz:",
    "dialog_y_offset": "Y-Versatz:",
    "dialog_non_fullscreen_width": "Nicht-Vollbild-Leinwandbreite:",
    "dialog_non_fullscreen_height": "Nicht-Vollbild-Leinwandhöhe:",
    "dialog_orient_vertically": "Vertikal ausrichten:",
    "dialog_background_color": "Hintergrundfarbe:",
    "dialog_select_color": "Farbe auswählen",
    "dialog_accept": "Übernehmen",
    "dialog_cancel": "Abbrechen",
    "dialog_default": "Standard",
    
    "tooltip_toggle_visibility": "Sichtbarkeit umschalten (, Komma)",
    "tooltip_toggle_eraser": "Radiergummi umschalten (Alt + Q), Doppelklick zum Anpassen der Größe, Auswahlbereichsmodus",
    "tooltip_line_tool": "Linienwerkzeug (Alt + L), Doppelklick zum Auswählen des Linienstils",
    "tooltip_rectangle_tool": "Rechteckwerkzeug (Alt + R)",
    "tooltip_perfect_freehand": "Perfektes Freihand (Alt + x)",
    "tooltip_toggle_calligrapher": "Kalligraph umschalten (Alt + c)",
    "tooltip_undo_last_stroke": "Letzten Strich rückgängig machen (Alt + z)",
    "tooltip_clean_canvas": "Leinwand säubern (. Punkt)",
    "tooltip_toggle_fullscreen": "Vollbildleinwand umschalten (Alt + b)",
    "tooltip_restore_window_size": "Schreibfenstergröße wiederherstellen",
    
    "eraser_size": "Radiergummigröße",
    "eraser_box_selection": "Bereichsauswahl",
    "line_style": "Linienstil",
    "line_style_solid": "Durchgezogen",
    "line_style_dashed": "Gestrichelt",
    "line_style_wavy": "Wellenförmig",
    
    "stroke_manager_title": "AnkiDraw Strichverwaltung",
    "stroke_manager_loading_stats": "Lade Strichstatistiken...",
    "stroke_manager_enable_save": "Strichspeicherung aktivieren",
    "stroke_manager_export_backup": "Strich-Backup exportieren",
    "stroke_manager_import_backup": "Strich-Backup importieren",
    "stroke_manager_clean_invalid": "Ungültige Striche bereinigen",
    "stroke_manager_clean_tooltip": "Überprüfen und bereinigen Sie Striche von gelöschten Karten, um Speicherplatz freizugeben",
    "stroke_manager_clear_all": "Alle Striche löschen",
    "stroke_manager_clear_warning": "Warnung: Dies löscht alle Strichdaten!",
    "stroke_manager_close": "Schließen",
    "stroke_manager_file_count": "Anzahl der Strichdateien: ",
    "stroke_manager_data_size": "Strichdaten-Größe: ",
    "stroke_manager_save_status": "Strichspeicher-Status: ",
    "stroke_manager_storage_path": "Strichspeicher-Pfad: ",
    "stroke_manager_enabled": "Aktiviert",
    "stroke_manager_disabled": "Deaktiviert",
    "stroke_manager_export_success": "Export erfolgreich",
    "stroke_manager_export_success_message": "Strichdaten wurden erfolgreich exportiert nach:",
    "stroke_manager_import_options": "Import-Optionen",
    "stroke_manager_overwrite_question": "Bestehende Strichdateien überschreiben?",
    "stroke_manager_import_success": "Import erfolgreich",
    "stroke_manager_import_success_message": "Erfolgreich importiert ",
    "stroke_manager_import_files": " Strichdateien",
    "stroke_manager_import_no_files": "Es wurden keine Dateien importiert",
    "stroke_manager_check_complete": "Überprüfung abgeschlossen",
    "stroke_manager_no_invalid": "Keine ungültigen Strichdaten gefunden.",
    "stroke_manager_invalid_cleanup": "Bereinigung ungültiger Striche",
    "stroke_manager_found_invalid": "Gefunden ",
    "stroke_manager_invalid_files": " ungültige Strichdateien, betrifft ",
    "stroke_manager_deleted_cards": " gelöschte Karten.",
    "stroke_manager_some_invalid_files": "Einige ungültige Dateien:",
    "stroke_manager_invalid_files_list": "Ungültige Dateien:",
    "stroke_manager_clean_question": "Diese ungültigen Strichdateien bereinigen?",
    "stroke_manager_cleanup_complete": "Bereinigung abgeschlossen",
    "stroke_manager_cleaned_files": "Erfolgreich bereinigt ",
    "stroke_manager_cleaned_files_end": " ungültige Strichdateien.",
    "stroke_manager_clear_warning_message": "<span style='color: red; font-weight: bold;'>Warnung: Diese Operation kann nicht rückgängig gemacht werden!</span><br><br>Sind Sie sicher, dass Sie alle gespeicherten Strichdaten löschen möchten?",
    "stroke_manager_clear_success": "Alle Strichdaten wurden erfolgreich gelöscht.",
    "stroke_manager_backup_saved": "Backup wurde gespeichert unter: ",
    "stroke_manager_no_backup": "Es wurde kein Backup erstellt.",
    "stroke_manager_clear_error": "Fehler beim Löschen der Strichdaten: ",
    "stroke_manager_save_enabled_tooltip": "Strichspeicherfunktion wurde aktiviert",
    "stroke_manager_save_disabled_tooltip": "Strichspeicherfunktion wurde deaktiviert",
    "stroke_manager_card_not_exist": "Diese Karten existieren nicht mehr. Bitte verwenden Sie die Funktion 'Ungültige Striche bereinigen', um die zugehörigen Strichdaten zu löschen.",
    "restore_window_size_success": "Fenstergröße wiederhergestellt auf: %s x %s",
    "restore_window_size_not_found": "Keine Fenstergrößeninformationen für diese Karte gefunden"
} 