{
    "language_select_title": "Language Selection",
    "select_language": "Select Language:",
    "ok_button": "OK",
    "cancel_button": "Cancel",
    "restart_required": "Please restart Anki to apply language changes.",
    
    "menu_enable_ankidraw": "Enable AnkiDraw",
    "menu_convert_dot_strokes": "Convert dot strokes on PF mode",
    "menu_auto_hide_toolbar": "Auto hide toolbar when drawing",
    "menu_auto_hide_pointer": "Auto hide pointer when drawing",
    "menu_follow_when_scrolling": "Follow when scrolling (faster on big cards)",
    "menu_small_canvas_default": "Small Canvas by default",
    "menu_enable_zen_mode": "Enable Zen Mode(hide toolbar until this is disabled)",
    "menu_set_pen_color": "Set pen color",
    "menu_set_pen_width": "Set pen width",
    "menu_set_pen_opacity": "Set pen opacity",
    "menu_toolbar_canvas_location": "Toolbar and canvas location settings",
    "menu_toolbar_button_visibility": "Toolbar Button Visibility Control",
    "menu_toggle_line_tool": "Toggle Line Tool",
    "menu_set_line_color": "Set line color",
    "menu_set_line_width": "Set line width",
    "menu_language_settings": "Language Settings",
    "menu_toggle_rectangle_tool": "Toggle Rectangle Tool",
    "menu_set_rectangle_color": "Set rectangle color",
    "menu_set_rectangle_width": "Set rectangle width",
    "menu_stroke_management": "Pen Trace Management",
    "menu_clear_all_strokes": "Clear All Saved Strokes",
    "menu_restore_window_size": "Restore Writing Window Size",
    "menu_hotkey_config": "Custom Hotkey Settings",
    "view_settings": "View Settings",
    "tool_settings": "Tool Settings",
    "pen_settings": "Pen Settings",
    
    "dialog_ankidraw": "AnkiDraw",
    "dialog_enter_width": "Enter the width:",
    "dialog_enter_opacity": "Enter the opacity (0 = transparent, 100 = opaque):",
    "dialog_line_tool": "AnkiDraw Line Tool",
    "dialog_enter_line_width": "Enter the line width:",
    "dialog_rectangle_tool": "AnkiDraw Rectangle Tool",
    "dialog_enter_rectangle_width": "Enter the rectangle width:",
    
    "dialog_toolbar_control": "Toolbar Control Panel",
    "dialog_toolbar_button_visibility": "Toolbar Button Visibility",
    "dialog_drawing_tool_button": "Drawing Tool Button",
    "dialog_eraser_button": "Eraser Button",
    "dialog_line_tool_button": "Line Tool Button",
    "dialog_rectangle_tool_button": "Rectangle Tool Button",
    "dialog_perfect_freehand_button": "Perfect Freehand Button",
    "dialog_calligraphy_mode_button": "Calligraphy Mode Button",
    "dialog_undo_button": "Undo Button",
    "dialog_clear_canvas_button": "Clear Canvas Button",
    "dialog_fullscreen_toggle_button": "Fullscreen Toggle Button",
    "dialog_restore_window_size_button": "Restore Window Size Button",
    "dialog_select_all": "Select All",
    "dialog_deselect_all": "Deselect All",
    
    "dialog_hotkey_config": "Hotkey Settings",
    "dialog_hotkey_info": "Set custom hotkeys for toolbar tools. To set a hotkey, click on the corresponding cell and press the desired key combination.",
    "dialog_hotkey_warning": "Note: Avoid using combinations that conflict with Anki's default hotkeys, as they will not be set successfully.",
    "dialog_hotkey_tool": "Tool",
    "dialog_hotkey_shortcut": "Hotkey",
    "dialog_hotkey_action": "Action",
    "dialog_hotkey_clear": "Clear",
    "dialog_reset_all": "Reset All",
    "dialog_hotkey_conflict": "Hotkey '{0}' conflicts with an Anki default hotkey. It has been ignored.",
    "dialog_hotkey_conflict_retry": "Please modify these hotkeys and click OK again.",
    
    "dialog_toolbar_location": "Toolbar And Canvas",
    "dialog_location": "Location:",
    "dialog_offset": "Offset:",
    "dialog_x_offset": "X Offset:",
    "dialog_y_offset": "Y Offset:",
    "dialog_non_fullscreen_width": "Non-Fullscreen Canvas Width:",
    "dialog_non_fullscreen_height": "Non-Fullscreen Canvas Height:",
    "dialog_orient_vertically": "Orient vertically:",
    "dialog_background_color": "Background color:",
    "dialog_select_color": "Select Color",
    "dialog_accept": "Accept",
    "dialog_cancel": "Cancel",
    "dialog_default": "Default",
    
    "tooltip_toggle_visibility": "Toggle visiblity (, comma)",
    "tooltip_toggle_eraser": "Toggle Eraser (Alt + Q), Double-click to adjust size, Box selection mode",
    "tooltip_line_tool": "Line Tool (Alt + L), Double-click to select line style",
    "tooltip_rectangle_tool": "Rectangle Tool (Alt + R)",
    "tooltip_perfect_freehand": "Perfect Freehand (Alt + x)",
    "tooltip_toggle_calligrapher": "Toggle calligrapher (Alt + c)",
    "tooltip_undo_last_stroke": "Undo the last stroke (Alt + z)",
    "tooltip_clean_canvas": "Clean canvas (. dot)",
    "tooltip_toggle_fullscreen": "Toggle fullscreen canvas(Alt + b)",
    "tooltip_restore_window_size": "Restore to writing window size",
    
    "eraser_size": "Eraser Size",
    "eraser_box_selection": "Box Selection",
    "line_style": "Line Style",
    "line_style_solid": "Solid",
    "line_style_dashed": "Dashed",
    "line_style_wavy": "Wavy",
    
    "stroke_manager_title": "AnkiDraw Pen Trace Management",
    "stroke_manager_loading_stats": "Loading pen trace statistics...",
    "stroke_manager_enable_save": "Enable pen trace saving",
    "stroke_manager_export_backup": "Export pen trace backup",
    "stroke_manager_import_backup": "Import pen trace backup",
    "stroke_manager_clean_invalid": "Clean invalid pen traces",
    "stroke_manager_clean_tooltip": "Check and clean pen traces of deleted cards to free up storage space",
    "stroke_manager_clear_all": "Clear all pen traces",
    "stroke_manager_clear_warning": "Warning: This will delete all pen trace data!",
    "stroke_manager_close": "Close",
    "stroke_manager_file_count": "Number of pen trace files: ",
    "stroke_manager_data_size": "Pen trace data size: ",
    "stroke_manager_save_status": "Pen trace saving status: ",
    "stroke_manager_storage_path": "Pen trace storage path: ",
    "stroke_manager_enabled": "Enabled",
    "stroke_manager_disabled": "Disabled",
    "stroke_manager_export_success": "Export successful",
    "stroke_manager_export_success_message": "Pen trace data has been successfully exported to:",
    "stroke_manager_import_options": "Import options",
    "stroke_manager_overwrite_question": "Overwrite existing pen trace files?",
    "stroke_manager_import_success": "Import successful",
    "stroke_manager_import_success_message": "Successfully imported ",
    "stroke_manager_import_files": " pen trace files",
    "stroke_manager_import_no_files": "No files were imported",
    "stroke_manager_check_complete": "Check complete",
    "stroke_manager_no_invalid": "No invalid pen trace data found.",
    "stroke_manager_invalid_cleanup": "Invalid pen trace cleanup",
    "stroke_manager_found_invalid": "Found ",
    "stroke_manager_invalid_files": " invalid pen trace files involving ",
    "stroke_manager_deleted_cards": " deleted cards.",
    "stroke_manager_some_invalid_files": "Some invalid files:",
    "stroke_manager_invalid_files_list": "Invalid files:",
    "stroke_manager_clean_question": "Clean these invalid pen trace files?",
    "stroke_manager_cleanup_complete": "Cleanup complete",
    "stroke_manager_cleaned_files": "Successfully cleaned ",
    "stroke_manager_cleaned_files_end": " invalid pen trace files.",
    "stroke_manager_clear_warning_message": "<span style='color: red; font-weight: bold;'>Warning: This operation cannot be undone!</span><br><br>Are you sure you want to delete all saved pen trace data?",
    "stroke_manager_clear_success": "All pen trace data has been successfully cleared.",
    "stroke_manager_backup_saved": "Backup has been saved to: ",
    "stroke_manager_no_backup": "No backup was created.",
    "stroke_manager_clear_error": "Error clearing pen trace data: ",
    "stroke_manager_save_enabled_tooltip": "Pen trace saving feature has been enabled",
    "stroke_manager_save_disabled_tooltip": "Pen trace saving feature has been disabled",
    "restore_window_size_success": "Window size restored to: %s x %s",
    "restore_window_size_not_found": "No window size information found for this card"
} 