{
    "language_select_title": "Selección de idioma",
    "select_language": "Seleccionar idioma:",
    "ok_button": "Aceptar",
    "cancel_button": "Cancelar",
    "restart_required": "Por favor, reinicie Anki para aplicar los cambios de idioma.",
    
    "menu_enable_ankidraw": "Activar AnkiDraw",
    "menu_convert_dot_strokes": "Convertir trazos de puntos en modo PF",
    "menu_auto_hide_toolbar": "Ocultar automáticamente la barra de herramientas al dibujar",
    "menu_auto_hide_pointer": "Ocultar automáticamente el puntero al dibujar",
    "menu_follow_when_scrolling": "Seguir al desplazarse (más rápido en tarjetas grandes)",
    "menu_small_canvas_default": "Lienzo pequeño por defecto",
    "menu_enable_zen_mode": "Activar modo Zen (ocultar barra de herramientas hasta desactivar)",
    "menu_set_pen_color": "Configurar color del lápiz",
    "menu_set_pen_width": "Configurar grosor del lápiz",
    "menu_set_pen_opacity": "Configurar opacidad del lápiz",
    "menu_toolbar_canvas_location": "Configuración de ubicación de barra de herramientas y lienzo",
    "menu_toolbar_button_visibility": "Control de visibilidad de botones de la barra de herramientas",
    "menu_toggle_line_tool": "Alternar herramienta de línea",
    "menu_set_line_color": "Configurar color de línea",
    "menu_set_line_width": "Configurar grosor de línea",
    "menu_language_settings": "Configuración de idioma",
    "menu_toggle_rectangle_tool": "Alternar herramienta de rectángulo",
    "menu_set_rectangle_color": "Configurar color de rectángulo",
    "menu_set_rectangle_width": "Configurar grosor de rectángulo",
    "menu_stroke_management": "Gestión de trazos de bolígrafo",
    "menu_clear_all_strokes": "Borrar todos los trazos guardados",
    "menu_restore_window_size": "Restaurar tamaño de ventana de escritura",
    "view_settings": "Configuración de vista",
    "tool_settings": "Configuración de herramientas",
    "pen_settings": "Configuración de lápiz",
    
    "dialog_ankidraw": "AnkiDraw",
    "dialog_enter_width": "Introduzca el grosor:",
    "dialog_enter_opacity": "Introduzca la opacidad (0 = transparente, 100 = opaco):",
    "dialog_line_tool": "Herramienta de línea AnkiDraw",
    "dialog_enter_line_width": "Introduzca el grosor de línea:",
    "dialog_rectangle_tool": "Herramienta de rectángulo AnkiDraw",
    "dialog_enter_rectangle_width": "Introduzca el grosor de rectángulo:",
    
    "dialog_toolbar_control": "Panel de control de la barra de herramientas",
    "dialog_toolbar_button_visibility": "Visibilidad de botones de la barra de herramientas",
    "dialog_drawing_tool_button": "Botón de herramienta de dibujo",
    "dialog_eraser_button": "Botón de borrador",
    "dialog_line_tool_button": "Botón de herramienta de línea",
    "dialog_rectangle_tool_button": "Botón de herramienta de rectángulo",
    "dialog_perfect_freehand_button": "Botón de mano alzada perfecta",
    "dialog_calligraphy_mode_button": "Botón de modo caligrafía",
    "dialog_undo_button": "Botón de deshacer",
    "dialog_clear_canvas_button": "Botón de limpiar lienzo",
    "dialog_fullscreen_toggle_button": "Botón de alternar pantalla completa",
    "dialog_select_all": "Seleccionar todo",
    "dialog_deselect_all": "Deseleccionar todo",
    "dialog_restore_window_size_button": "Botón de restaurar tamaño de ventana",
    
    "dialog_toolbar_location": "Barra de herramientas y lienzo",
    "dialog_location": "Ubicación:",
    "dialog_offset": "Desplazamiento:",
    "dialog_x_offset": "Desplazamiento X:",
    "dialog_y_offset": "Desplazamiento Y:",
    "dialog_non_fullscreen_width": "Ancho de lienzo no pantalla completa:",
    "dialog_non_fullscreen_height": "Alto de lienzo no pantalla completa:",
    "dialog_orient_vertically": "Orientar verticalmente:",
    "dialog_background_color": "Color de fondo:",
    "dialog_select_color": "Seleccionar color",
    "dialog_accept": "Aceptar",
    "dialog_cancel": "Cancelar",
    "dialog_default": "Predeterminado",
    
    "tooltip_toggle_visibility": "Alternar visibilidad (, coma)",
    "tooltip_toggle_eraser": "Alternar borrador (Alt + Q), Doble clic para ajustar tamaño, Modo de selección de caja",
    "tooltip_line_tool": "Herramienta de línea (Alt + L), Doble clic para seleccionar estilo de línea",
    "tooltip_rectangle_tool": "Herramienta de rectángulo (Alt + R)",
    "tooltip_perfect_freehand": "Mano alzada perfecta (Alt + x)",
    "tooltip_toggle_calligrapher": "Alternar calígrafo (Alt + c)",
    "tooltip_undo_last_stroke": "Deshacer el último trazo (Alt + z)",
    "tooltip_clean_canvas": "Limpiar lienzo (. punto)",
    "tooltip_toggle_fullscreen": "Cambiar a lienzo de pantalla completa (Alt + b)",
    "tooltip_restore_window_size": "Restaurar al tamaño de ventana de escritura",
    
    "eraser_size": "Tamaño del borrador",
    "eraser_box_selection": "Selección de caja",
    "line_style": "Estilo de línea",
    "line_style_solid": "Sólida",
    "line_style_dashed": "Discontinua",
    "line_style_wavy": "Ondulada",
    
    "stroke_manager_title": "Gestión de trazos de AnkiDraw",
    "stroke_manager_loading_stats": "Cargando estadísticas de trazos...",
    "stroke_manager_enable_save": "Activar guardado de trazos",
    "stroke_manager_export_backup": "Exportar copia de seguridad de trazos",
    "stroke_manager_import_backup": "Importar copia de seguridad de trazos",
    "stroke_manager_clean_invalid": "Limpiar trazos inválidos",
    "stroke_manager_clean_tooltip": "Comprobar y limpiar trazos de tarjetas eliminadas para liberar espacio de almacenamiento",
    "stroke_manager_clear_all": "Borrar todos los trazos",
    "stroke_manager_clear_warning": "Advertencia: ¡Esto eliminará todos los datos de trazos!",
    "stroke_manager_close": "Cerrar",
    "stroke_manager_file_count": "Número de archivos de trazos: ",
    "stroke_manager_data_size": "Tamaño de datos de trazos: ",
    "stroke_manager_save_status": "Estado de guardado de trazos: ",
    "stroke_manager_storage_path": "Ruta de almacenamiento de trazos: ",
    "stroke_manager_enabled": "Activado",
    "stroke_manager_disabled": "Desactivado",
    "stroke_manager_export_success": "Exportación exitosa",
    "stroke_manager_export_success_message": "Los datos de trazos se han exportado correctamente a:",
    "stroke_manager_import_options": "Opciones de importación",
    "stroke_manager_overwrite_question": "¿Sobrescribir archivos de trazos existentes?",
    "stroke_manager_import_success": "Importación exitosa",
    "stroke_manager_import_success_message": "Se importaron correctamente ",
    "stroke_manager_import_files": " archivos de trazos",
    "stroke_manager_import_no_files": "No se importaron archivos",
    "stroke_manager_check_complete": "Comprobación completa",
    "stroke_manager_no_invalid": "No se encontraron datos de trazos inválidos.",
    "stroke_manager_invalid_cleanup": "Limpieza de trazos inválidos",
    "stroke_manager_found_invalid": "Encontrados ",
    "stroke_manager_invalid_files": " archivos de trazos inválidos, relacionados con ",
    "stroke_manager_deleted_cards": " tarjetas eliminadas.",
    "stroke_manager_some_invalid_files": "Algunos archivos inválidos:",
    "stroke_manager_invalid_files_list": "Archivos inválidos:",
    "stroke_manager_clean_question": "¿Limpiar estos archivos de trazos inválidos?",
    "stroke_manager_cleanup_complete": "Limpieza completa",
    "stroke_manager_cleaned_files": "Se limpiaron correctamente ",
    "stroke_manager_cleaned_files_end": " archivos de trazos inválidos.",
    "stroke_manager_clear_warning_message": "<span style='color: red; font-weight: bold;'>Advertencia: ¡Esta operación no se puede deshacer!</span><br><br>¿Está seguro de que desea eliminar todos los datos de trazos guardados?",
    "stroke_manager_clear_success": "Todos los datos de trazos se han limpiado correctamente.",
    "stroke_manager_backup_saved": "La copia de seguridad se ha guardado en: ",
    "stroke_manager_no_backup": "No se creó ninguna copia de seguridad.",
    "stroke_manager_clear_error": "Error al limpiar los datos de trazos: ",
    "stroke_manager_save_enabled_tooltip": "La función de guardado de trazos ha sido activada",
    "stroke_manager_save_disabled_tooltip": "La función de guardado de trazos ha sido desactivada",
    "stroke_manager_card_not_exist": "Estas tarjetas ya no existen. Por favor, use la función 'Limpiar trazos inválidos' para eliminar los datos de trazos asociados.",
    "restore_window_size_success": "Tamaño de ventana restaurado a: %s x %s",
    "restore_window_size_not_found": "No se encontró información de tamaño de ventana para esta tarjeta"
} 