{
    "language_select_title": "Sélection de la langue",
    "select_language": "Sélectionner la langue :",
    "ok_button": "OK",
    "cancel_button": "Annuler",
    "restart_required": "Veuillez redémarrer Anki pour appliquer les changements de langue.",
    
    "menu_enable_ankidraw": "Activer AnkiDraw",
    "menu_convert_dot_strokes": "Convertir les traits de points en mode PF",
    "menu_auto_hide_toolbar": "Masquer automatiquement la barre d'outils lors du dessin",
    "menu_auto_hide_pointer": "Masquer automatiquement le pointeur lors du dessin",
    "menu_follow_when_scrolling": "Suivre lors du défilement (plus rapide sur les grandes cartes)",
    "menu_small_canvas_default": "Petit canevas par défaut",
    "menu_enable_zen_mode": "Activer le mode Zen (masquer la barre d'outils jusqu'à désactivation)",
    "menu_set_pen_color": "Définir la couleur du stylo",
    "menu_set_pen_width": "Définir la largeur du stylo",
    "menu_set_pen_opacity": "Définir l'opacité du stylo",
    "menu_toolbar_canvas_location": "Paramètres de position de la barre d'outils et du canevas",
    "menu_toolbar_button_visibility": "Contrôle de visibilité des boutons de la barre d'outils",
    "menu_toggle_line_tool": "Activer/désactiver l'outil ligne",
    "menu_set_line_color": "Définir la couleur de ligne",
    "menu_set_line_width": "Définir la largeur de ligne",
    "menu_language_settings": "Paramètres de langue",
    "menu_toggle_rectangle_tool": "Activer/désactiver l'outil rectangle",
    "menu_set_rectangle_color": "Définir la couleur du rectangle",
    "menu_set_rectangle_width": "Définir la largeur du rectangle",
    "menu_stroke_management": "Gestion des tracés",
    "menu_clear_all_strokes": "Effacer tous les tracés enregistrés",
    "menu_restore_window_size": "Restaurer la taille de la fenêtre d'écriture",
    "view_settings": "Paramètres d'affichage",
    "tool_settings": "Paramètres d'outils",
    "pen_settings": "Paramètres du stylo",
    
    "dialog_ankidraw": "AnkiDraw",
    "dialog_enter_width": "Entrez la largeur :",
    "dialog_enter_opacity": "Entrez l'opacité (0 = transparent, 100 = opaque) :",
    "dialog_line_tool": "Outil ligne AnkiDraw",
    "dialog_enter_line_width": "Entrez la largeur de ligne :",
    "dialog_rectangle_tool": "Outil rectangle AnkiDraw",
    "dialog_enter_rectangle_width": "Entrez la largeur du rectangle :",
    
    "dialog_toolbar_control": "Panneau de contrôle de la barre d'outils",
    "dialog_toolbar_button_visibility": "Visibilité des boutons de la barre d'outils",
    "dialog_drawing_tool_button": "Bouton outil de dessin",
    "dialog_eraser_button": "Bouton gomme",
    "dialog_line_tool_button": "Bouton outil ligne",
    "dialog_rectangle_tool_button": "Bouton outil rectangle",
    "dialog_perfect_freehand_button": "Bouton main libre parfaite",
    "dialog_calligraphy_mode_button": "Bouton mode calligraphie",
    "dialog_undo_button": "Bouton annuler",
    "dialog_clear_canvas_button": "Bouton effacer le canevas",
    "dialog_fullscreen_toggle_button": "Bouton de bascule en plein écran",
    "dialog_select_all": "Tout sélectionner",
    "dialog_deselect_all": "Tout désélectionner",
    "dialog_restore_window_size_button": "Bouton de restauration de la taille de fenêtre",
    
    "dialog_toolbar_location": "Barre d'outils et canevas",
    "dialog_location": "Emplacement :",
    "dialog_offset": "Décalage :",
    "dialog_x_offset": "Décalage X :",
    "dialog_y_offset": "Décalage Y :",
    "dialog_non_fullscreen_width": "Largeur du canevas non plein écran :",
    "dialog_non_fullscreen_height": "Hauteur du canevas non plein écran :",
    "dialog_orient_vertically": "Orienter verticalement :",
    "dialog_background_color": "Couleur d'arrière-plan :",
    "dialog_select_color": "Sélectionner une couleur",
    "dialog_accept": "Accepter",
    "dialog_cancel": "Annuler",
    "dialog_default": "Par défaut",
    
    "tooltip_toggle_visibility": "Activer/désactiver la visibilité (, virgule)",
    "tooltip_toggle_eraser": "Activer/désactiver la gomme (Alt + Q), Double-clic pour ajuster la taille, Mode sélection de zone",
    "tooltip_line_tool": "Outil ligne (Alt + L), Double-clic pour sélectionner le style de ligne",
    "tooltip_rectangle_tool": "Outil rectangle (Alt + R)",
    "tooltip_perfect_freehand": "Main libre parfaite (Alt + x)",
    "tooltip_toggle_calligrapher": "Activer/désactiver le calligraphe (Alt + c)",
    "tooltip_undo_last_stroke": "Annuler le dernier trait (Alt + z)",
    "tooltip_clean_canvas": "Nettoyer le canevas (. point)",
    "tooltip_toggle_fullscreen": "Basculer en plein écran (Alt + b)",
    "tooltip_restore_window_size": "Restaurer la taille de la fenêtre d'écriture",
    
    "eraser_size": "Taille de la gomme",
    "eraser_box_selection": "Sélection de zone",
    "line_style": "Style de ligne",
    "line_style_solid": "Continu",
    "line_style_dashed": "Pointillé",
    "line_style_wavy": "Ondulé",
    
    "stroke_manager_title": "Gestion des traits AnkiDraw",
    "stroke_manager_loading_stats": "Chargement des statistiques de traits...",
    "stroke_manager_enable_save": "Activer l'enregistrement des traits",
    "stroke_manager_export_backup": "Exporter une sauvegarde des traits",
    "stroke_manager_import_backup": "Importer une sauvegarde des traits",
    "stroke_manager_clean_invalid": "Nettoyer les traits invalides",
    "stroke_manager_clean_tooltip": "Vérifier et nettoyer les traits des cartes supprimées pour libérer de l'espace de stockage",
    "stroke_manager_clear_all": "Effacer tous les traits",
    "stroke_manager_clear_warning": "Attention : Cela supprimera toutes les données de traits !",
    "stroke_manager_close": "Fermer",
    "stroke_manager_file_count": "Nombre de fichiers de traits : ",
    "stroke_manager_data_size": "Taille des données de traits : ",
    "stroke_manager_save_status": "Statut d'enregistrement des traits : ",
    "stroke_manager_storage_path": "Chemin de stockage des traits : ",
    "stroke_manager_enabled": "Activé",
    "stroke_manager_disabled": "Désactivé",
    "stroke_manager_export_success": "Exportation réussie",
    "stroke_manager_export_success_message": "Les données de traits ont été exportées avec succès vers :",
    "stroke_manager_import_options": "Options d'importation",
    "stroke_manager_overwrite_question": "Écraser les fichiers de traits existants ?",
    "stroke_manager_import_success": "Importation réussie",
    "stroke_manager_import_success_message": "Importation réussie de ",
    "stroke_manager_import_files": " fichiers de traits",
    "stroke_manager_import_no_files": "Aucun fichier n'a été importé",
    "stroke_manager_check_complete": "Vérification terminée",
    "stroke_manager_no_invalid": "Aucune donnée de trait invalide trouvée.",
    "stroke_manager_invalid_cleanup": "Nettoyage des traits invalides",
    "stroke_manager_found_invalid": "Trouvé ",
    "stroke_manager_invalid_files": " fichiers de traits invalides concernant ",
    "stroke_manager_deleted_cards": " cartes supprimées.",
    "stroke_manager_some_invalid_files": "Quelques fichiers invalides :",
    "stroke_manager_invalid_files_list": "Fichiers invalides :",
    "stroke_manager_clean_question": "Nettoyer ces fichiers de traits invalides ?",
    "stroke_manager_cleanup_complete": "Nettoyage terminé",
    "stroke_manager_cleaned_files": "Nettoyage réussi de ",
    "stroke_manager_cleaned_files_end": " fichiers de traits invalides.",
    "stroke_manager_clear_warning_message": "<span style='color: red; font-weight: bold;'>Attention : Cette opération ne peut pas être annulée !</span><br><br>Êtes-vous sûr de vouloir supprimer toutes les données de traits enregistrées ?",
    "stroke_manager_clear_success": "Toutes les données de traits ont été effacées avec succès.",
    "stroke_manager_backup_saved": "La sauvegarde a été enregistrée dans : ",
    "stroke_manager_no_backup": "Aucune sauvegarde n'a été créée.",
    "stroke_manager_clear_error": "Erreur lors de l'effacement des données de traits : ",
    "stroke_manager_save_enabled_tooltip": "La fonction d'enregistrement des traits a été activée",
    "stroke_manager_save_disabled_tooltip": "La fonction d'enregistrement des traits a été désactivée",
    "stroke_manager_card_not_exist": "Ces cartes n'existent plus. Veuillez utiliser la fonction 'Nettoyer les traits invalides' pour supprimer les données de traits associées.",
    "restore_window_size_success": "Taille de fenêtre restaurée à: %s x %s",
    "restore_window_size_not_found": "Aucune information de taille de fenêtre trouvée pour cette carte"
} 