{
    "language_select_title": "言語選択",
    "select_language": "言語を選択してください：",
    "ok_button": "OK",
    "cancel_button": "キャンセル",
    "restart_required": "言語の変更を適用するにはAnkiを再起動してください。",
    
    "menu_enable_ankidraw": "AnkiDrawを有効にする",
    "menu_convert_dot_strokes": "PFモードでドットストロークを変換する",
    "menu_auto_hide_toolbar": "描画時にツールバーを自動的に隠す",
    "menu_auto_hide_pointer": "描画時にポインターを自動的に隠す",
    "menu_follow_when_scrolling": "スクロール時に追従する（大きなカードで高速）",
    "menu_small_canvas_default": "デフォルトで小さいキャンバス",
    "menu_enable_zen_mode": "禅モードを有効にする（無効になるまでツールバーを非表示）",
    "menu_set_pen_color": "ペンの色を設定",
    "menu_set_pen_width": "ペンの幅を設定",
    "menu_set_pen_opacity": "ペンの不透明度を設定",
    "menu_toolbar_canvas_location": "ツールバーとキャンバスの位置設定",
    "menu_toolbar_button_visibility": "ツールバーボタンの表示制御",
    "menu_toggle_line_tool": "ラインツールの切り替え",
    "menu_set_line_color": "ラインの色を設定",
    "menu_set_line_width": "ラインの幅を設定",
    "menu_language_settings": "言語設定",
    "menu_toggle_rectangle_tool": "四角形ツールの切り替え",
    "menu_set_rectangle_color": "四角形の色を設定",
    "menu_set_rectangle_width": "四角形の幅を設定",
    "menu_stroke_management": "ペン描画管理",
    "menu_clear_all_strokes": "保存されたすべての描画を消去",
    "menu_restore_window_size": "書き込み時のウィンドウサイズに戻す",
    "view_settings": "表示設定",
    "tool_settings": "ツール設定",
    "pen_settings": "ペン設定",
    
    "dialog_ankidraw": "AnkiDraw",
    "dialog_enter_width": "幅を入力してください：",
    "dialog_enter_opacity": "不透明度を入力してください（0=透明、100=不透明）：",
    "dialog_line_tool": "AnkiDrawラインツール",
    "dialog_enter_line_width": "ラインの幅を入力してください：",
    "dialog_rectangle_tool": "AnkiDraw四角形ツール",
    "dialog_enter_rectangle_width": "四角形の幅を入力してください：",
    
    "dialog_toolbar_control": "ツールバーコントロールパネル",
    "dialog_toolbar_button_visibility": "ツールバーボタンの表示",
    "dialog_drawing_tool_button": "描画ツールボタン",
    "dialog_eraser_button": "消しゴムボタン",
    "dialog_line_tool_button": "ラインツールボタン",
    "dialog_rectangle_tool_button": "四角形ツールボタン",
    "dialog_perfect_freehand_button": "完璧なフリーハンドボタン",
    "dialog_calligraphy_mode_button": "書道モードボタン",
    "dialog_undo_button": "元に戻すボタン",
    "dialog_clear_canvas_button": "キャンバスクリアボタン",
    "dialog_fullscreen_toggle_button": "全画面切り替えボタン",
    "dialog_select_all": "すべて選択",
    "dialog_deselect_all": "すべて選択解除",
    "dialog_restore_window_size_button": "ウィンドウサイズ復元ボタン",
    
    "dialog_toolbar_location": "ツールバーとキャンバス",
    "dialog_location": "位置：",
    "dialog_offset": "オフセット：",
    "dialog_x_offset": "X軸オフセット：",
    "dialog_y_offset": "Y軸オフセット：",
    "dialog_non_fullscreen_width": "非全画面キャンバス幅：",
    "dialog_non_fullscreen_height": "非全画面キャンバス高さ：",
    "dialog_orient_vertically": "垂直方向に配置：",
    "dialog_background_color": "背景色：",
    "dialog_select_color": "色を選択",
    "dialog_accept": "確定",
    "dialog_cancel": "キャンセル",
    "dialog_default": "デフォルト",
    
    "tooltip_toggle_visibility": "表示切替（,カンマ）",
    "tooltip_toggle_eraser": "消しゴム切替（Alt + Q）、ダブルクリックでサイズ調整、範囲選択モード",
    "tooltip_line_tool": "ラインツール（Alt + L）、ダブルクリックで線のスタイル選択",
    "tooltip_rectangle_tool": "四角形ツール（Alt + R）",
    "tooltip_perfect_freehand": "完璧なフリーハンド（Alt + x）",
    "tooltip_toggle_calligrapher": "書道モード切替（Alt + c）",
    "tooltip_undo_last_stroke": "最後のストロークを元に戻す（Alt + z）",
    "tooltip_clean_canvas": "キャンバスをクリア（.点）",
    "tooltip_toggle_fullscreen": "キャンバスの全画面表示を切り替え (Alt + b)",
    "tooltip_restore_window_size": "書き込み時のウィンドウサイズに戻す",
    
    "eraser_size": "消しゴムサイズ",
    "eraser_box_selection": "領域選択",
    "line_style": "線のスタイル",
    "line_style_solid": "実線",
    "line_style_dashed": "破線",
    "line_style_wavy": "波線",
    
    "stroke_manager_title": "AnkiDrawストローク管理",
    "stroke_manager_loading_stats": "ストローク統計を読み込み中...",
    "stroke_manager_enable_save": "ストローク保存を有効にする",
    "stroke_manager_export_backup": "ストロークバックアップをエクスポート",
    "stroke_manager_import_backup": "ストロークバックアップをインポート",
    "stroke_manager_clean_invalid": "無効なストロークをクリーンアップ",
    "stroke_manager_clean_tooltip": "削除されたカードのストロークをチェックしてクリーンアップし、ストレージスペースを解放します",
    "stroke_manager_clear_all": "すべてのストロークを消去",
    "stroke_manager_clear_warning": "警告：これはすべてのストロークデータを削除します！",
    "stroke_manager_close": "閉じる",
    "stroke_manager_file_count": "ストロークファイル数：",
    "stroke_manager_data_size": "ストロークデータサイズ：",
    "stroke_manager_save_status": "ストローク保存状態：",
    "stroke_manager_storage_path": "ストローク保存パス：",
    "stroke_manager_enabled": "有効",
    "stroke_manager_disabled": "無効",
    "stroke_manager_export_success": "エクスポート成功",
    "stroke_manager_export_success_message": "ストロークデータが正常にエクスポートされました：",
    "stroke_manager_import_options": "インポートオプション",
    "stroke_manager_overwrite_question": "既存のストロークファイルを上書きしますか？",
    "stroke_manager_import_success": "インポート成功",
    "stroke_manager_import_success_message": "正常にインポートされました",
    "stroke_manager_import_files": "ストロークファイル",
    "stroke_manager_import_no_files": "ファイルはインポートされませんでした",
    "stroke_manager_check_complete": "チェック完了",
    "stroke_manager_no_invalid": "無効なストロークデータは見つかりませんでした。",
    "stroke_manager_invalid_cleanup": "無効なストロークのクリーンアップ",
    "stroke_manager_found_invalid": "発見されました",
    "stroke_manager_invalid_files": "無効なストロークファイル、関連する",
    "stroke_manager_deleted_cards": "削除されたカード。",
    "stroke_manager_some_invalid_files": "一部の無効なファイル：",
    "stroke_manager_invalid_files_list": "無効なファイル：",
    "stroke_manager_clean_question": "これらの無効なストロークファイルをクリーンアップしますか？",
    "stroke_manager_cleanup_complete": "クリーンアップ完了",
    "stroke_manager_cleaned_files": "正常にクリーンアップされました",
    "stroke_manager_cleaned_files_end": "無効なストロークファイル。",
    "stroke_manager_clear_warning_message": "<span style='color: red; font-weight: bold;'>警告：この操作は元に戻せません！</span><br><br>保存されたすべてのストロークデータを削除してもよろしいですか？",
    "stroke_manager_clear_success": "すべてのストロークデータが正常に消去されました。",
    "stroke_manager_backup_saved": "バックアップが保存されました：",
    "stroke_manager_no_backup": "バックアップは作成されませんでした。",
    "stroke_manager_clear_error": "ストロークデータの消去中にエラーが発生しました：",
    "stroke_manager_save_enabled_tooltip": "ストローク保存機能が有効になりました",
    "stroke_manager_save_disabled_tooltip": "ストローク保存機能が無効になりました",
    "stroke_manager_card_not_exist": "これらのカードはもう存在しません。「無効なストロークをクリーンアップ」機能を使用して、関連するストロークデータを削除してください。",
    "restore_window_size_success": "ウィンドウサイズを復元しました: %s x %s",
    "restore_window_size_not_found": "このカードのウィンドウサイズ情報が見つかりませんでした"
} 