{
    "language_select_title": "Выбор языка",
    "select_language": "Выберите язык:",
    "ok_button": "OK",
    "cancel_button": "Отмена",
    "restart_required": "Пожалуйста, перезапустите Anki, чтобы применить изменения языка.",
    
    "menu_enable_ankidraw": "Включить AnkiDraw",
    "menu_convert_dot_strokes": "Преобразовать точечные штрихи в режиме PF",
    "menu_auto_hide_toolbar": "Автоматически скрывать панель инструментов при рисовании",
    "menu_auto_hide_pointer": "Автоматически скрывать указатель при рисовании",
    "menu_follow_when_scrolling": "Следовать при прокрутке (быстрее на больших картах)",
    "menu_small_canvas_default": "Маленький холст по умолчанию",
    "menu_enable_zen_mode": "Включить режим Дзен (скрыть панель инструментов до отключения)",
    "menu_set_pen_color": "Установить цвет пера",
    "menu_set_pen_width": "Установить ширину пера",
    "menu_set_pen_opacity": "Установить прозрачность пера",
    "menu_toolbar_canvas_location": "Настройки расположения панели инструментов и холста",
    "menu_toolbar_button_visibility": "Управление видимостью кнопок панели инструментов",
    "menu_toggle_line_tool": "Переключить инструмент линии",
    "menu_set_line_color": "Установить цвет линии",
    "menu_set_line_width": "Установить ширину линии",
    "menu_language_settings": "Настройки языка",
    "menu_toggle_rectangle_tool": "Переключить инструмент прямоугольника",
    "menu_set_rectangle_color": "Установить цвет прямоугольника",
    "menu_set_rectangle_width": "Установить ширину прямоугольника",
    "menu_stroke_management": "Управление следами пера",
    "menu_clear_all_strokes": "Очистить все сохраненные штрихи",
    "menu_restore_window_size": "Восстановить размер окна письма",
    "view_settings": "Настройки вида",
    "tool_settings": "Настройки инструментов",
    "pen_settings": "Настройки пера",
    
    "dialog_ankidraw": "AnkiDraw",
    "dialog_enter_width": "Введите ширину:",
    "dialog_enter_opacity": "Введите прозрачность (0 = прозрачно, 100 = непрозрачно):",
    "dialog_line_tool": "Инструмент линии AnkiDraw",
    "dialog_enter_line_width": "Введите ширину линии:",
    "dialog_rectangle_tool": "Инструмент прямоугольника AnkiDraw",
    "dialog_enter_rectangle_width": "Введите ширину прямоугольника:",
    
    "dialog_toolbar_control": "Панель управления инструментами",
    "dialog_toolbar_button_visibility": "Видимость кнопок панели инструментов",
    "dialog_drawing_tool_button": "Кнопка инструмента рисования",
    "dialog_eraser_button": "Кнопка ластика",
    "dialog_line_tool_button": "Кнопка инструмента линии",
    "dialog_rectangle_tool_button": "Кнопка инструмента прямоугольника",
    "dialog_perfect_freehand_button": "Кнопка идеального произвольного рисования",
    "dialog_calligraphy_mode_button": "Кнопка режима каллиграфии",
    "dialog_undo_button": "Кнопка отмены",
    "dialog_clear_canvas_button": "Кнопка очистки холста",
    "dialog_fullscreen_toggle_button": "Кнопка переключения полноэкранного режима",
    "dialog_select_all": "Выбрать все",
    "dialog_deselect_all": "Отменить выбор всех",
    
    "dialog_toolbar_location": "Панель инструментов и холст",
    "dialog_location": "Расположение:",
    "dialog_offset": "Смещение:",
    "dialog_x_offset": "Смещение по X:",
    "dialog_y_offset": "Смещение по Y:",
    "dialog_non_fullscreen_width": "Ширина холста не в полноэкранном режиме:",
    "dialog_non_fullscreen_height": "Высота холста не в полноэкранном режиме:",
    "dialog_orient_vertically": "Ориентировать вертикально:",
    "dialog_background_color": "Цвет фона:",
    "dialog_select_color": "Выбрать цвет",
    "dialog_accept": "Принять",
    "dialog_cancel": "Отмена",
    "dialog_default": "По умолчанию",
    
    "tooltip_toggle_visibility": "Переключить видимость (, запятая)",
    "tooltip_toggle_eraser": "Переключить ластик (Alt + Q), двойной клик для регулировки размера, режим выделения области",
    "tooltip_line_tool": "Инструмент линии (Alt + L), двойной клик для выбора стиля линии",
    "tooltip_rectangle_tool": "Инструмент прямоугольника (Alt + R)",
    "tooltip_perfect_freehand": "Идеальное произвольное рисование (Alt + x)",
    "tooltip_toggle_calligrapher": "Переключить каллиграфию (Alt + c)",
    "tooltip_undo_last_stroke": "Отменить последний штрих (Alt + z)",
    "tooltip_clean_canvas": "Очистить холст (. точка)",
    "tooltip_toggle_fullscreen": "Переключить холст на полный экран (Alt + b)",
    "tooltip_restore_window_size": "Восстановить размер окна при написании",
    
    "eraser_size": "Размер ластика",
    "eraser_box_selection": "Выделение области",
    "line_style": "Стиль линии",
    "line_style_solid": "Сплошная",
    "line_style_dashed": "Пунктирная",
    "line_style_wavy": "Волнистая",
    
    "stroke_manager_title": "Управление штрихами AnkiDraw",
    "stroke_manager_loading_stats": "Загрузка статистики штрихов...",
    "stroke_manager_enable_save": "Включить сохранение штрихов",
    "stroke_manager_export_backup": "Экспортировать резервную копию штрихов",
    "stroke_manager_import_backup": "Импортировать резервную копию штрихов",
    "stroke_manager_clean_invalid": "Очистить недействительные штрихи",
    "stroke_manager_clean_tooltip": "Проверить и очистить штрихи удаленных карточек для освобождения места",
    "stroke_manager_clear_all": "Очистить все штрихи",
    "stroke_manager_clear_warning": "Внимание: Это удалит все данные штрихов!",
    "stroke_manager_close": "Закрыть",
    "stroke_manager_file_count": "Количество файлов штрихов: ",
    "stroke_manager_data_size": "Размер данных штрихов: ",
    "stroke_manager_save_status": "Статус сохранения штрихов: ",
    "stroke_manager_storage_path": "Путь хранения штрихов: ",
    "stroke_manager_enabled": "Включено",
    "stroke_manager_disabled": "Отключено",
    "stroke_manager_export_success": "Экспорт успешен",
    "stroke_manager_export_success_message": "Данные штрихов успешно экспортированы в:",
    "stroke_manager_import_options": "Параметры импорта",
    "stroke_manager_overwrite_question": "Перезаписать существующие файлы штрихов?",
    "stroke_manager_import_success": "Импорт успешен",
    "stroke_manager_import_success_message": "Успешно импортировано ",
    "stroke_manager_import_files": " файлов штрихов",
    "stroke_manager_import_no_files": "Файлы не были импортированы",
    "stroke_manager_check_complete": "Проверка завершена",
    "stroke_manager_no_invalid": "Недействительные данные штрихов не найдены.",
    "stroke_manager_invalid_cleanup": "Очистка недействительных штрихов",
    "stroke_manager_found_invalid": "Найдено ",
    "stroke_manager_invalid_files": " недействительных файлов штрихов, относящихся к ",
    "stroke_manager_deleted_cards": " удаленным карточкам.",
    "stroke_manager_some_invalid_files": "Некоторые недействительные файлы:",
    "stroke_manager_invalid_files_list": "Недействительные файлы:",
    "stroke_manager_clean_question": "Очистить эти недействительные файлы штрихов?",
    "stroke_manager_cleanup_complete": "Очистка завершена",
    "stroke_manager_cleaned_files": "Успешно очищено ",
    "stroke_manager_cleaned_files_end": " недействительных файлов штрихов.",
    "stroke_manager_clear_warning_message": "<span style='color: red; font-weight: bold;'>Внимание: Эта операция не может быть отменена!</span><br><br>Вы уверены, что хотите удалить все сохраненные данные штрихов?",
    "stroke_manager_clear_success": "Все данные штрихов успешно очищены.",
    "stroke_manager_backup_saved": "Резервная копия сохранена в: ",
    "stroke_manager_no_backup": "Резервная копия не была создана.",
    "stroke_manager_clear_error": "Ошибка при очистке данных штрихов: ",
    "stroke_manager_save_enabled_tooltip": "Функция сохранения штрихов включена",
    "stroke_manager_save_disabled_tooltip": "Функция сохранения штрихов отключена",
    "stroke_manager_card_not_exist": "Эти карточки больше не существуют. Пожалуйста, используйте функцию 'Очистить недействительные штрихи' для удаления связанных данных штрихов.",
    "dialog_restore_window_size_button": "Кнопка восстановления размера окна",
    "restore_window_size_success": "Размер окна восстановлен до: %s x %s",
    "restore_window_size_not_found": "Информация о размере окна для этой карточки не найдена"
} 