{
    "language_select_title": "语言选择",
    "select_language": "选择语言：",
    "ok_button": "确定",
    "cancel_button": "取消",
    "restart_required": "请重启Anki以应用语言更改。",
    
    "menu_enable_ankidraw": "启用绘图工具",
    "menu_convert_dot_strokes": "在完美手绘模式下转换点迹",
    "menu_auto_hide_toolbar": "绘图时自动隐藏工具栏",
    "menu_auto_hide_pointer": "绘图时自动隐藏指针",
    "menu_follow_when_scrolling": "滚动时跟随（大卡片更快）",
    "menu_small_canvas_default": "默认使用小画布",
    "menu_enable_zen_mode": "启用禅模式（隐藏工具栏直到禁用）",
    "menu_set_pen_color": "设置笔颜色",
    "menu_set_pen_width": "设置笔宽度",
    "menu_set_pen_opacity": "设置笔透明度",
    "menu_toolbar_canvas_location": "工具栏和画布位置设置",
    "menu_toolbar_button_visibility": "工具栏按钮可见性控制",
    "menu_toggle_line_tool": "切换直线工具",
    "menu_set_line_color": "设置直线颜色",
    "menu_set_line_width": "设置直线宽度",
    "menu_language_settings": "语言设置",
    "menu_toggle_rectangle_tool": "切换矩形工具",
    "menu_set_rectangle_color": "设置矩形颜色",
    "menu_set_rectangle_width": "设置矩形线宽",
    "menu_stroke_management": "笔迹管理",
    "menu_clear_all_strokes": "清除所有保存的笔迹",
    "menu_restore_window_size": "恢复书写时的窗口大小",
    "menu_hotkey_config": "自定义快捷键设置",
    "view_settings": "视图设置",
    "tool_settings": "工具设置",
    "pen_settings": "笔设置",
    
    "dialog_ankidraw": "绘图工具",
    "dialog_enter_width": "输入宽度：",
    "dialog_enter_opacity": "输入透明度（0 = 透明, 100 = 不透明）：",
    "dialog_line_tool": "绘图工具直线工具",
    "dialog_enter_line_width": "输入直线宽度：",
    "dialog_rectangle_tool": "绘图工具矩形工具",
    "dialog_enter_rectangle_width": "输入矩形线宽：",
    
    "dialog_toolbar_control": "工具栏控制面板",
    "dialog_toolbar_button_visibility": "工具栏按钮可见性",
    "dialog_drawing_tool_button": "绘图工具按钮",
    "dialog_eraser_button": "橡皮擦按钮",
    "dialog_line_tool_button": "直线工具按钮",
    "dialog_rectangle_tool_button": "矩形工具按钮",
    "dialog_perfect_freehand_button": "完美手绘按钮",
    "dialog_calligraphy_mode_button": "书法模式按钮",
    "dialog_undo_button": "撤销按钮",
    "dialog_clear_canvas_button": "清除画布按钮",
    "dialog_fullscreen_toggle_button": "全屏切换按钮",
    "dialog_restore_window_size_button": "恢复窗口大小按钮",
    "dialog_select_all": "全选",
    "dialog_deselect_all": "取消全选",
    
    "dialog_hotkey_config": "快捷键设置",
    "dialog_hotkey_info": "为工具栏上的工具设置快捷键。设置快捷键时，请点击对应工具的快捷键单元格并按下您想要的按键组合。",
    "dialog_hotkey_warning": "注意：请避免使用与Anki默认快捷键冲突的组合，否则将无法设置成功。",
    "dialog_hotkey_tool": "工具",
    "dialog_hotkey_shortcut": "快捷键",
    "dialog_hotkey_action": "操作",
    "dialog_hotkey_clear": "清除",
    "dialog_reset_all": "重置所有",
    "dialog_hotkey_conflict": "快捷键 '{0}' 与Anki默认快捷键冲突，已被忽略。",
    "dialog_hotkey_conflict_retry": "请修改这些快捷键后再次点击确定。",
    
    "dialog_toolbar_location": "工具栏和画布",
    "dialog_location": "位置：",
    "dialog_offset": "偏移：",
    "dialog_x_offset": "X轴偏移：",
    "dialog_y_offset": "Y轴偏移：",
    "dialog_non_fullscreen_width": "非全屏画布宽度：",
    "dialog_non_fullscreen_height": "非全屏画布高度：",
    "dialog_orient_vertically": "垂直方向：",
    "dialog_background_color": "背景颜色：",
    "dialog_select_color": "选择颜色",
    "dialog_accept": "接受",
    "dialog_cancel": "取消",
    "dialog_default": "默认",
    
    "tooltip_toggle_visibility": "切换可见性（, 逗号）",
    "tooltip_toggle_eraser": "切换橡皮擦（Alt + Q），双击调节大小，框选擦除模式",
    "tooltip_line_tool": "直线工具（Alt + L），双击选择线型",
    "tooltip_rectangle_tool": "矩形工具（Alt + R）",
    "tooltip_perfect_freehand": "完美手绘（Alt + x）",
    "tooltip_toggle_calligrapher": "切换书法模式（Alt + c）",
    "tooltip_undo_last_stroke": "撤销上一笔（Alt + z）",
    "tooltip_clean_canvas": "清除画布（. 点）",
    "tooltip_toggle_fullscreen": "切换全屏画布（Alt + b）",
    "tooltip_restore_window_size": "恢复书写时的窗口大小",
    
    "eraser_size": "橡皮擦大小",
    "eraser_box_selection": "框选擦除",
    "line_style": "线条样式",
    "line_style_solid": "实线",
    "line_style_dashed": "虚线",
    "line_style_wavy": "波浪线",
    
    "stroke_manager_title": "AnkiDraw 笔迹管理",
    "stroke_manager_loading_stats": "正在加载笔迹统计...",
    "stroke_manager_enable_save": "启用笔迹保存",
    "stroke_manager_export_backup": "一键导出笔迹备份",
    "stroke_manager_import_backup": "导入笔迹备份",
    "stroke_manager_clean_invalid": "清理失效笔迹",
    "stroke_manager_clean_tooltip": "检查并清理已删除卡片的笔迹数据，释放存储空间",
    "stroke_manager_clear_all": "清空所有笔迹",
    "stroke_manager_clear_warning": "警告：此操作将删除所有笔迹数据！",
    "stroke_manager_close": "关闭",
    "stroke_manager_file_count": "笔迹文件数量: ",
    "stroke_manager_data_size": "笔迹数据大小: ",
    "stroke_manager_save_status": "笔迹保存状态: ",
    "stroke_manager_storage_path": "笔迹存储路径: ",
    "stroke_manager_enabled": "已启用",
    "stroke_manager_disabled": "已禁用",
    "stroke_manager_export_success": "导出成功",
    "stroke_manager_export_success_message": "笔迹数据已成功导出到:",
    "stroke_manager_import_options": "导入选项",
    "stroke_manager_overwrite_question": "是否覆盖已存在的笔迹文件？",
    "stroke_manager_import_success": "导入成功",
    "stroke_manager_import_success_message": "成功导入 ",
    "stroke_manager_import_files": " 个笔迹文件",
    "stroke_manager_import_no_files": "没有导入任何文件",
    "stroke_manager_check_complete": "检查完成",
    "stroke_manager_no_invalid": "没有发现失效笔迹数据。",
    "stroke_manager_invalid_cleanup": "失效笔迹清理",
    "stroke_manager_found_invalid": "发现 ",
    "stroke_manager_invalid_files": " 个失效笔迹文件，涉及 ",
    "stroke_manager_deleted_cards": " 张已删除的卡片。",
    "stroke_manager_some_invalid_files": "部分失效文件：",
    "stroke_manager_invalid_files_list": "失效文件：",
    "stroke_manager_clean_question": "是否清理这些失效笔迹文件？",
    "stroke_manager_cleanup_complete": "清理完成",
    "stroke_manager_cleaned_files": "成功清理了 ",
    "stroke_manager_cleaned_files_end": " 个失效笔迹文件。",
    "stroke_manager_clear_warning_message": "<span style='color: red; font-weight: bold;'>警告：此操作无法撤销！</span><br><br>确定要删除所有保存的笔迹数据吗？",
    "stroke_manager_clear_success": "所有笔迹数据已成功清除。",
    "stroke_manager_backup_saved": "备份已保存到: ",
    "stroke_manager_no_backup": "未创建备份。",
    "stroke_manager_clear_error": "清除笔迹数据时出错: ",
    "stroke_manager_save_enabled_tooltip": "笔迹保存功能已启用",
    "stroke_manager_save_disabled_tooltip": "笔迹保存功能已禁用",
    "stroke_manager_card_not_exist": "这些卡片已不存在，请使用「清理失效笔迹」功能来清除相关笔迹数据。",
    "restore_window_size_success": "窗口大小已调整为: %s x %s",
    "restore_window_size_not_found": "未找到该卡片的窗口大小信息"
} 